{
  "storeContent": [
    {
      "Classicube.3dsx": {
        "script": [
          {
            "file": "https://nightly.link/UnknownShadow200/ClassiCube/workflows/build_3ds/master/ClassiCube-3ds.3dsx.zip",
            "output": "/ClassiCube-3ds.3dsx.zip",
            "type": "downloadFile"
          },
          {
            "file": "/ClassiCube-3ds.3dsx.zip",
            "input": "ClassiCube-3ds.3dsx",
            "output": "%3DSX%/Classicube/Classicube.3dsx",
            "type": "extractFile"
          },
          {
            "file": "/ClassiCube-3ds.3dsx.zip",
            "type": "deleteFile"
          }
        ],
        "size": "1 MiB"
      },
      "Classicube.cia": {
        "script": [
          {
            "file": "https://nightly.link/UnknownShadow200/ClassiCube/workflows/build_3ds/master/ClassiCube-3ds.cia.zip",
            "output": "/ClassiCube-3ds.cia.zip",
            "type": "downloadFile"
          },
          {
            "file": "/ClassiCube-3ds.cia.zip",
            "input": "ClassiCube-3ds.cia",
            "output": "/Classicube.cia",
            "type": "extractFile"
          },
          {
            "file": "/ClassiCube-3ds.cia.zip",
            "type": "deleteFile"
          },
	  {
	    "file": "/Classicube.cia",
	    "type": "installCia"
	  },
	  {
	    "file": "/Classicube.cia",
	    "type": "deleteFile"
	  }
        ],
        "size": "1 MiB"
      },
      "info": {
        "author": "UnknownShadow",
        "category": [
          "game"
        ],
        "console": [
          "3DS"
        ],
        "description": "Latest Dev version of Classicube.",
        "icon_index": 1,
		"sheet_index": 0,
        "last_updated": "Check Github",
        "license": "",
        "releasenotes": "Check Github",
        "screenshots": [],
        "title": "Classicube-Dev",
        "version": "Latest-Dev",
        "wiki": ""
      }
    },
    {
      "Classicube.3dsx": {
        "script": [
          {
            "type": "promptMessage",
            "message": "No release versions yet",
            "count": 0
          }
        ],
        "size": "1 MiB"
      },
      "Classicube.cia": {
        "script": [
          {
            "type": "promptMessage",
            "message": "No release versions yet",
            "count": 0
          }
        ],
        "size": "1 MiB"
      },
      "info": {
        "author": "UnknownShadow",
        "category": [
          "game"
        ],
        "console": [
          "3DS"
        ],
        "description": "Latest Stable version of Classicube.",
        "icon_index": 0,
		"sheet_index": 0,
        "last_updated": "Check Github",
        "license": "",
        "releasenotes": "Check Github",
        "screenshots": [],
        "title": "Classicube",
        "version": "Latest-Stable",
        "wiki": ""
      }
    },
	{
      "Classicube.3dsx": {
        "script": [
          {
            "file": "https://productionresultssa13.blob.core.windows.net/actions-results/dcbd1f8a-10ce-48d9-b45d-3baccb1b853d/workflow-job-run-722f4f0d-e01e-5bbf-4d29-b8a86a0ffe26/artifacts/3fd3d3dbc48689d24edb31ae5b824a0a40a411199927324e8256d9cf13f14c63.zip?rscd=attachment%3B+filename%3D%22ClassiCube-3ds.3dsx.zip%22&se=2024-04-30T03%3A29%3A59Z&sig=JOGOw4JNz7XA6BwJ8jhyspMHJODdzUb4P2csjh4nWeg%3D&sp=r&spr=https&sr=b&st=2024-04-30T03%3A19%3A54Z&sv=2021-12-02",
            "output": "/ClassiCube-3ds.3dsx.zip",
            "type": "downloadFile"
          },
          {
            "file": "/ClassiCube-3ds.3dsx.zip",
            "input": "ClassiCube-3ds.3dsx",
            "output": "%3DSX%/Classicube/Classicube.3dsx",
            "type": "extractFile"
          },
          {
            "file": "/ClassiCube-3ds.3dsx.zip",
            "type": "deleteFile"
          }
        ],
        "size": "1 MiB"
      },
      "Classicube.cia": {
        "script": [
          {
            "file": "https://productionresultssa13.blob.core.windows.net/actions-results/dcbd1f8a-10ce-48d9-b45d-3baccb1b853d/workflow-job-run-722f4f0d-e01e-5bbf-4d29-b8a86a0ffe26/artifacts/1226416310a2323ed0ffacdc7b3c45e9c8441e4eb06c1a21a77cf0d7b5450cbd.zip?rscd=attachment%3B+filename%3D%22ClassiCube-3ds.cia.zip%22&se=2024-04-30T03%3A30%3A47Z&sig=1Lk3LhxlpG4ztfsHgX%2F2ITlvBdIWtz1TDPaGjlzi1CY%3D&sp=r&spr=https&sr=b&st=2024-04-30T03%3A20%3A42Z&sv=2021-12-02",
            "output": "/ClassiCube-3ds.cia.zip",
            "type": "downloadFile"
          },
          {
            "file": "/ClassiCube-3ds.cia.zip",
            "input": "ClassiCube-3ds.cia",
            "output": "/Classicube.cia",
            "type": "extractFile"
          },
          {
            "file": "/ClassiCube-3ds.cia.zip",
            "type": "deleteFile"
          },
	  {
	    "file": "/Classicube.cia",
	    "type": "installCia"
	  },
	  {
	    "file": "/Classicube.cia",
	    "type": "deleteFile"
	  }
        ],
        "size": "1 MiB"
      },
      "info": {
        "author": "UnknownShadow",
        "category": [
          "game"
        ],
        "console": [
          "3DS"
        ],
        "description": "Working Dev version of Classicube. DO NOT USE UNLESS THE LATEST DEV VERSION IS BROKEN",
        "icon_index": 2,
		"sheet_index": 0,
        "last_updated": "Check Github",
        "license": "",
        "releasenotes": "Check Github",
        "screenshots": [],
        "title": "Classicube-Dev",
        "version": "Latest-Dev",
        "wiki": ""
      }}
  ],
  "storeInfo": {
    "author": "Tycho10101",
    "description": "A Universal DB for getting Classicube on the 3ds",
    "file": "classicube.unistore",
    "revision": 7,
    "sheet": "classicube.t3x",
    "sheetURL": "https://Tycho10101.github.io/Uni-Stores/classicube.t3x",
    "title": "Classicube",
    "url": "https://Tycho10101.github.io/Uni-Stores/classicube.unistore",
    "version": 3
  }
}